{
	"name": "amWiki",
	"displayName": "amWikiForVSCode",
	"description": "这是一款让VSCode化身为wiki编辑器的扩展",
	"version": "1.0.0",
	"publisher": "dever-yaoxuanzhi",
	"license": "MIT",
	"author": {
		"email": "yaoxuanzhi@outlook.com",
		"name": "耀轩之",
		"url": "https://github.com/YaoXuanZhi"
	},
	"contributors": [
		{
			"name": "TevinLi",
			"url": "https://github.com/TevinLi/amWiki"
		}
	],
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/YaoXuanZhi/amWikiForVSCode"
	},
	"bugs": {
		"url": "https://github.com/YaoXuanZhi/amWikiForVSCode/issues",
		"email": "yaoxuanzhi@outlook.com"
	},
	"engines": {
		"vscode": "^0.10.1",
		"node": ">6.0.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"amWiki",
		"wiki",
		"amWikiForVSCode"
	],
	"homepage": "https://github.com/YaoXuanZhi/amWikiForVSCode",
	"icon": "images/logo.png",
	"activationEvents": [
		"onCommand:amWiki.create",
		"onCommand:amWiki.catalogue",
		"onCommand:amWiki.makeMut",
		"onCommand:amWiki.pasteImg",
		"onCommand:amWiki.browser",
		"onCommand:amWiki.exportTogitHub",
		"onCommand:amWiki.openTask",
		"onCommand:amWiki.handTask",
		"onCommand:amWiki.doneTask",
		"onCommand:amWiki.cancelTask"
	],
	"main": "./lib/main",
	"contributes": {
		"commands": [
			{
				"command": "amWiki.create",
				"title": "%amWiki.create%"
			},
			{
				"command": "amWiki.catalogue",
				"title": "%amWiki.catalogue%"
			},
			{
				"command": "amWiki.makeMut",
				"title": "%amWiki.makeMut%"
			},
			{
				"command": "amWiki.pasteImg",
				"title": "%amWiki.pasteImg%"
			},
			{
				"command": "amWiki.browser",
				"title": "%amWiki.browser%"
			},
			{
				"command": "amWiki.exportTogitHub",
				"title": "%amWiki.exportTogitHub%"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == markdown",
					"command": "amWiki.pasteImg",
					"group": "amWikiMenu@1"
				},
				{
					"when": "resourceLangId == markdown",
					"command": "amWiki.catalogue",
					"group": "amWikiMenu@2"
				},
				{
					"when": "resourceLangId == markdown",
					"command": "amWiki.makeMut",
					"group": "amWikiMenu@3"
				},
				{
					"when": "resourceLangId == markdown",
					"command": "amWiki.exportTogitHub",
					"group": "amWikiMenu@4"
				},
				{
					"when": "resourceLangId == markdown",
					"command": "amWiki.browser",
					"group": "amWikiMenu@5"
				}
			],
			"explorer/context": [
				{
					"command": "amWiki.create",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "amWiki.pasteImg",
				"key": "shift+ctrl+alt+v",
				"mac": "shift+ctrl+alt+v"
			},
			{
				"when": "resourceLangId == markdown",
				"command": "amWiki.browser",
				"key": "f12",
				"mac": "f12"
			},
			{
				"command": "amWiki.openTask",
				"key": "ctrl+alt+i",
				"mac": "ctrl+alt+i"
			},
			{
				"command": "amWiki.handTask",
				"key": "ctrl+alt+j",
				"mac": "ctrl+alt+j"
			},
			{
				"command": "amWiki.doneTask",
				"key": "ctrl+alt+k",
				"mac": "ctrl+alt+k"
			},
			{
				"command": "amWiki.cancelTask",
				"key": "ctrl+alt+l",
				"mac": "ctrl+alt+l"
			}
		]
	},
	"devDependencies": {
		"vscode": "^1.0.0",
		"@types/node": "^6.0.40"
	},
	"__metadata": {
		"id": "9cc31dd7-7ec4-4a46-bd4f-7d7b59d322a",
		"publisherId": "dever-yaoxuanzhi",
		"publisherDisplayName": "耀轩之"
	}
}